NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://arslan:aDhfFLbJiggQG5AI@test.4ekb1.mongodb.net/todo